# Update these values with your specific configuration
credentials_file         = "./credentials/service-account.json"
project_id              = "your-gcp-project-id"
region                  = "us-central1"
zones                   = ["us-central1-a", "us-central1-b"]
vpc_name                = "gke-vpc"
vpc_cidr                = "10.0.0.0/16"
public_subnet_name      = "public-subnet"
public_subnet_cidr      = "10.0.0.0/24"
private_subnet_1_name   = "private-subnet-1"
private_subnet_1_cidr   = "10.0.1.0/24"
private_subnet_2_name   = "private-subnet-2"
private_subnet_2_cidr   = "10.0.2.0/24"
nat_name                = "gke-nat"
nat_router_name         = "gke-nat-router"
create_internet_gateway = true
gke_name                = "gke-cluster"
master_ipv4_cidr        = "172.16.0.0/28"
node_machine_type       = "e2-standard-4"
disk_size_gb            = 200
min_node_count          = 2
max_node_count          = 25
cluster_ipv4_cidr       = "/16"
services_ipv4_cidr      = "/16"
min_cpu                 = 1
max_cpu                 = 200
min_memory              = 1
max_memory              = 2000
enable_private_nodes    = true
enable_private_endpoint = false
master_authorized_networks = []
